#ifndef OPTIONS_H
#define OPTIONS_H

#include <QDialog>
#include <QWidget>

namespace Ui {
class AndroidOptions;   //Android UI类
class Options;
}

class Options : public QDialog
{
    Q_OBJECT

public:
    explicit Options(QWidget *parent = 0);
    ~Options();

    /*
     * Description: 选择音乐下载目录
     * Output: 返回音乐保存目录
     */
    QString chooseMusicDownloadDir();
    /*
     * Description: 导入当前配置
     * Input: @musicSaveDir: 音乐下载目录
     *        @autoDownload: 自动下载
     *        @autoHide: 自动保存
     */
    void loadSettings(QString musicSaveDir, bool autoDownload, bool autoHide);
private:
    Ui::Options *ui;
    //Ui::AndroidOptions *ui;
    QString musicSaveDir;
    bool autoDownload;
    bool autoHide;

    //应用选项
    void apply();
signals:
    /*
     * Description: 当设置改变时发出信号
     */
    void signalUpdateSettings(QString musicSaveDir, bool autoDownload, bool autoHide);
public slots:
    /*
     * Description: 响应选择目录按钮点击事件，弹出音乐下载目录选择框
     */
    void onBtnSelectClicked();
    /*
     * Description: 响应确认按钮点击事件，应用设置并关闭选项窗口
     */
    void onBtnOKClicked();
    /*
     * Description: 响应应用按钮点击事件，应用设置
     */
    void onBtnApplyClicked();
    /*
     * Description: 响应取消按钮点击事件，隐藏选项窗口
     */
    void onBtnCancelClicked();
};

#endif // OPTIONS_H
